REACT_APP_SOCKET_URL="https://imessage.up.railway.app"
REACT_APP_LOCAL_URL="http://localhost:4000"
REACT_APP_SERVER_URL="http://localhost:4000"
REACT_APP_AUTH0_DOMAIN="dev-mvp5wjp665ih84br.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="0pnScYqEIr6KsF0VHOB8HA3ia01rpDYo"